
Setting environment for using XAMPP for Windows.
Mamad@ASUS-MAMAD c:\xampp
# cd mysql

Mamad@ASUS-MAMAD c:\xampp\mysql
# cd bin

Mamad@ASUS-MAMAD c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 70
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sib17              |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use sib17
Database changed
MariaDB [sib17]> show tables;
+-----------------+
| Tables_in_sib17 |
+-----------------+
| jenis           |
| produk          |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [sib17]> desc produk;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama     | varchar(30)  | NO   | UNI | NULL    |                |
| harga    | double       | NO   |     | NULL    |                |
| stok     | int(11)      | NO   |     | NULL    |                |
| jenis_id | int(11)      | NO   |     | NULL    |                |
| foto     | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.010 sec)

MariaDB [sib17]> insert into jenis values
    -> ('','Elektronik'), ('','Furniture'),('','Makanan'),('','Minuman');
Query OK, 4 rows affected, 4 warnings (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [sib17]> select * from jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
+----+------------+
4 rows in set (0.000 sec)

MariaDB [sib17]> select * from produk;
Empty set (0.000 sec)

MariaDB [sib17]> desc produk;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama     | varchar(30)  | NO   | UNI | NULL    |                |
| harga    | double       | NO   |     | NULL    |                |
| stok     | int(11)      | NO   |     | NULL    |                |
| jenis_id | int(11)      | NO   |     | NULL    |                |
| foto     | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [sib17]> insert into produk (nama, harga, stok, jenis_id, foto)
    -> values
    -> ('TV' ,2000000, 10, 1, 'TV.jpg');
Query OK, 1 row affected (0.002 sec)

MariaDB [sib17]> select * from produk;
+----+------+---------+------+----------+--------+
| id | nama | harga   | stok | jenis_id | foto   |
+----+------+---------+------+----------+--------+
|  1 | TV   | 2000000 |   10 |        1 | TV.jpg |
+----+------+---------+------+----------+--------+
1 row in set (0.002 sec)

MariaDB [sib17]> insert into produk (nama, harga, stok, jenis_id, foto)
    -> values
    -> ('NASGOR' ,20000, 20, 2, 'nasi.jpg'),
    -> ('meja' ,200000, 25, 3, 'meja.jpg');
Query OK, 2 rows affected (0.003 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [sib17]> select * from produk;
+----+--------+---------+------+----------+----------+
| id | nama   | harga   | stok | jenis_id | foto     |
+----+--------+---------+------+----------+----------+
|  1 | TV     | 2000000 |   10 |        1 | TV.jpg   |
|  2 | NASGOR |   20000 |   20 |        2 | nasi.jpg |
|  3 | meja   |  200000 |   25 |        3 | meja.jpg |
+----+--------+---------+------+----------+----------+
3 rows in set (0.000 sec)

MariaDB [sib17]> CREATE TABLE vendor (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nomor VARCHAR(50) NOT NULL,
    ->     nama VARCHAR(100) NOT NULL,
    ->     kode VARCHAR(20) NOT NULL,
    ->     alamat TEXT NOT NULL,
    ->     kontak VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [sib17]> CREATE TABLE pembelian (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     tanggal DATE NOT NULL,
    ->     nomor VARCHAR(50) NOT NULL,
    ->     produk_id INT NOT NULL,  -- Foreign key akan ditambahkan dengan ALTER TABLE
    ->     jumlah INT NOT NULL,
    ->     harga DECIMAL(10,2) NOT NULL,
    ->     vendor_id INT NOT NULL    -- Foreign key akan ditambahkan dengan ALTER TABLE
    -> );
Query OK, 0 rows affected (0.007 sec)

MariaDB [sib17]> ALTER TABLE pembelian
    -> ADD CONSTRAINT fk_produk
    -> FOREIGN KEY (produk_id) REFERENCES produk(id);
Query OK, 0 rows affected (0.041 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sib17]> ALTER TABLE pembelian
    -> ADD CONSTRAINT fk_vendor
    -> FOREIGN KEY (vendor_id) REFERENCES vendor(id);
Query OK, 0 rows affected (0.055 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sib17]> INSERT INTO vendor (nomor, nama, kode, alamat, kontak) VALUES
    -> ('V001', 'PT. Sukses Makmur', 'SM001', 'Jl. Merdeka No. 10, Jakarta', '021-123456'),
    -> ('V002', 'CV. Maju Jaya', 'MJ002', 'Jl. Sudirman No. 5, Bandung', '022-987654'),
    -> ('V003', 'PT. Sejahtera Abadi', 'SA003', 'Jl. Gajah Mada No. 8, Surabaya', '031-654321'),
    -> ('V004', 'UD. Berkah', 'BK004', 'Jl. Pemuda No. 12, Yogyakarta', '0274-123987'),
    -> ('V005', 'CV. Bintang Terang', 'BT005', 'Jl. Diponegoro No. 20, Semarang', '024-456789');
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [sib17]> INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES
    -> ('2024-10-01', 'PB001', 1, 10, 20000000, 1),
    -> ('2024-10-02', 'PB002', 2, 5, 100000, 2),
    -> ('2024-10-03', 'PB003', 3, 2, 400000, 3),
    -> ('2024-10-04', 'PB004', 1, 1, 2000000, 4),
    -> ('2024-10-05', 'PB005', 2, 11, 220000, 5);
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [sib17]>
