
Setting environment for using XAMPP for Windows.
Mamad@ASUS-MAMAD c:\xampp
# cd mysql

Mamad@ASUS-MAMAD c:\xampp\mysql
# cd bin

Mamad@ASUS-MAMAD c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpossi02          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sib17              |
| test               |
+--------------------+
7 rows in set (0.025 sec)

MariaDB [(none)]> use dbpossi02;
Database changed
MariaDB [dbpossi02]> select pesanan.id, pesanan.tanggal, pesanan.total,
    -> pelanggan. kode, pelanggan.nama, kartu.nama as kartu_nama, kartu.diskon from pesanan
    -> inner join pelanggan on pesanan.pelanggan_id=pelanggan.id
    -> inner join kartu on pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | kartu_nama    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |   60000 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
| 11 | 2021-05-31 | 1200000 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
| 13 | 2023-08-06 |      40 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
| 14 | 2023-01-01 |   20000 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
+----+------------+---------+------+---------------+---------------+--------+
13 rows in set (0.076 sec)

MariaDB [dbpossi02]> select pembelian.id, pembelian.tanggal, pembelian.nomor,
    -> pembelian.jumlah,pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak from pembelian
    -> inner join produk on pembelian.produk_id=produk.id
    -> inner join vendor on pembelian.vendor_id=vendor.id;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama             | nama                 | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.014 sec)

MariaDB [dbpossi02]> select pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama as nama_pelanggan,
    -> produk.kode as kode_produk, produk.nama as nama_produk, jenis_produk.nama as nama_produk,
    -> pesanan_items.qty, pesanan_items.harga as harga_jual from pesanan
    -> inner join pelanggan on pesanan.pelanggan_id=pelanggan.id
    -> inner join pesanan_items on pesanan.id=pesanan_items.pesanan_id
    -> inner join produk on pesanan_items.produk_id=produk.id
    -> inner join jenis_produk on produk.jenis_produk_id=jenis_produk.id;
+----+------------+---------+----------------+-------------+------------------+-------------+------+------------+
| id | tanggal    | total   | nama_pelanggan | kode_produk | nama_produk      | nama_produk | qty  | harga_jual |
+----+------------+---------+----------------+-------------+------------------+-------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | TV01        | Televisi 21 inch | elektronik  |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | K001        | Kulkas 2 pintu   | elektronik  |    1 |    4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TV01        | Televisi 21 inch | elektronik  |    1 |    5040000 |
| 11 | 2021-05-31 | 1200000 | Sekar Mirah    | M001        | Meja Makan       | furniture   |    2 |     600000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah    | TK01        | Teh Kotak        | minuman     |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TK01        | Teh Kotak        | minuman     |   10 |       3500 |
|  5 | 2015-11-04 |       0 | Cassanndra     | TK01        | Teh Kotak        | minuman     |   10 |       3500 |
|  6 | 2015-11-04 |   60000 | Pandan Wangi   | TK01        | Teh Kotak        | minuman     |   20 |       3500 |
|  6 | 2015-11-04 |   60000 | Pandan Wangi   | TB01        | Teh Botol        | minuman     |    1 |      30000 |
+----+------------+---------+----------------+-------------+------------------+-------------+------+------------+
9 rows in set (0.024 sec)

MariaDB [dbpossi02]>
